spring.application.name=project

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nzh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#server.port=8011
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8

# mybatis.config= classpath:mybatis-config.xml
##指向mapper的xml文件位置

mybatis.mapperLocations=classpath:mapper/*Mapper.xml

##指向实体类的位置
mybatis.type-aliases-package=com.project.demo.*

# domain object's package
mybatis.typeAliasesPackage=com.project.demo.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

